<!DOCTYPE html>
<html>
<head>
	<title> การกำหนดรูปแบบสีใน css3</title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			padding:20px 50px;
			margin: 10px;
		}
		.alpha02{
			background-color:rgba(0,255,0,0.2);
		}
		.alpha04{
			background-color:rgba(0,255,0,0.4);
		}
		.alpha06{
			background-color:rgba(0,255,0,0.6);
		}
		.alpha08{
			background-color:rgba(0,255,0,0.8);
		}
		.alpha1{
			background-color:rgba(0,255,0,1);
		}
		.hsl1{
			background-color:hsl(50,70%,80%);
		}
		.hsl2{
			background-color:hsl(100,60%,70%);
		}
		.hsl3{
			background-color:hsl(200,50%,60%);
		}
		.hsl4{
			background-color:hsl(300,40%,50%);
		}
		.hsl5{
			background-color:hsl(350,30%,40%);
		}
		.opa{
			opacity: 0;
		}

		
	</style>
</head>
<body>
	<h1>รูปแบบการใข้สีแบบ RGBA</h1>
	<div class="alpha02">Alpha 0.2</div>
	<div class="alpha04">Alpha 0.4</div>
	<div class="alpha06">Alpha 0.6</div>
	<div class="alpha08">Alpha 0.8</div>
	<div class="alpha08">Alpha 1.0</div>
	<hr>
	<h1>รูปแบบการใช้สีแบบ HSL</h1>
	<div class="hsl1">HSL</div>
	<div class="hsl2">HSL</div>
	<div class="hsl3">HSL</div>
	<div class="hsl4">HSL</div>
	<div class="hsl5">HSL</div>
	<hr>
	<h1>ปรับค่า Opacity</h1>
	<div class="opa"></div>


	<a href="../index.html">กลับหน้าแรก</a>
</body>
</html>