<!DOCTYPE html>
<html>
<head>
	<title> การกำหนดรูปแบบของเส้นขอบ </title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			width: 500px;
			text-align: center;
			padding: 10px;
			border-width:10px;
		}
		.solid{
			border-style: solid;
			border-color:#5dfe48;
		}
		.dashed{
			border-style:dashed;
			border-color:aqua;
		}
		.dotted{
			border-style:dotted;
			border-color:#ff6c16
		}
		.double{
			border-style:double;
			border-color:#5a4133
		}
		.groove{
			border-style:groove;
			border-color:#e6ff07
		}
		.ridge{
			border-style:ridge;
			border-color:#9dff00
		}
		.inset{
			border-style:inset;
			border-color:#f500e0
		}
		.outset{
			border-style:outset;
			border-color:#e61616
		}
	</style>
</head>
<body>
	<h1 class="solid">เส้นขอบแบบ solid</h1>
	<h1 class="dashed">เส้นขอบแบบ dashed</h1>
	<h1 class="dotted">เส้นขอบแบบ dotted</h1>
	<h1 class="double">เส้นขอบแบบ double</h1>
	<h1 class="groove">เส้นขอบแบบ groove</h1>
	<h1 class="ridge">เส้นขอบแบบ ridge</h1>
	<h1 class="inset">เส้นขอบแบบ inset</h1>
	<h1 class="outset">เส้นขอบแบบ outset</h1>
<hr>
	<h1>อธิบายความเป็นตัวเอง</h1>
	<p>ชื่อเล่น แทน </p>
<hr>
	<h3>จัดทำโดย</h3>
	นายธนาธร วนาสร้อยแสง
<hr>


<a href="../index.html">กลับหน้าแรก</a>
</body>
</html>