<!doctype.html>

<html>
	<head>
		<title>การแสดงข้อมูลในรูปแบบตาราง</title>
		<meta charset="utf-8">

		<style type="text/css">
			body{
			background-image:url("images/bg3.png");
			background-repeat:no-repeat;
			background-position:50% 75%;
			background-color:#000;
			background-attachment:fixed;
			}

			h1{
				text-align:center;
			}

			table{
				background-color:black;opacity:0.8;
				width:70%;
				margin-left: auto;
  				margin-right: auto;
				border-collapse:separate;
				
			}

			td{
				text-align:center;
				color:F9F9F9;
				border:outset #fbff00ef 2px;
			}

			th{
				border:ridge #1129ff 2px;
				background-color:#2200ff;
				color:F9F9F9;
				border:hidden;
			}
			hr{
				width:70%;
				color:#e48d0a;
				background-color:#e48d0a;
				height: 1px;
				border:hidden;
			}

		 
		</style>
	</head>

<body>
	<h1 style = "color:#fc0542;">ตารางเรียนเทอมที่ 1 ปีการศึกษา 2564</h1>
	<hr>
	<br><br><br>
	<table>
		<tr>
			<th>วัน</th>
			<th>8:00 - 8:30</th>
			<th>8:30 - 9:00</th>
			<th>9:00 - 9:30</th>
			<th>&nbsp;9:30 - 10:00</th>
			<th>10:00 - 10:30</th>
			<th>10:30 - 11:00</th>
			<th>11:00 - 11:30</th>
			<th>11:30 - 12:00</th>
			<th>12:00 - 12:30</th>
			<th>12:30 - 13:00</th>
			<th>13:00 - 13:30</th>
			<th>13:30 - 14:00</th>
			<th>14:00 - 14:30</th>
			<th>14:30 - 15:00</th>
			<th>15:00 - 15:30</th>
			<th>15:30 - 16:00</th>
			<th>16:00 - 16:30</th>
			<th>16:30 - 17:00</th>
		</tr>

		<tr>
			<td>วันจันทร์</td>
			<td colspan=8>BBAIS910 <br> BBAIS910_SEC_2 <br>  บธ.2-403</td><td>     </td>
			<td></td>
			<td colspan=8>BBAIS906
				<br> BBAIS906_SEC_2 
				<br> บธ.2-303
			</td>
		</tr>

		<tr>
			<td>วันอังคาร</td>
			<td colspan=8></td>
			<td></td>
			<td></td>
			<td colspan=8>BBAIS906
				<br>BBAIS906_SEC_2
				<br>บธ.2-303
			</td>
		</tr>



		<tr>
			<td>วันพุธ</td>
			<td colspan=6>GEBIN101
				<br>GEBIN101_SEC_19
				<br>ศท.303
			</td>
			<td colspan=2></td>
			<td></td>
			<td colspan=5></td>
			<td colspan=4>กิจกรรม</td>
		</tr>

		<tr>
			<td>วันพฤหัสบดี</td>
			<td colspan=2></td>
			<td colspan=6>GEBHT101
			<br>GEBHT101_SEC_19
			<br>ศศ.302</td>
			<td></td>
			<td colspan=8>BBAIS908
				<br>BBAIS908_SEC_2<br>บธ.2-303
			</td>
			<td></td>
		</tr>

		<tr>
			<td>วันศุกร์</td>
			<td colspan=8>BBAIS904 
			<br>BBAIS904_SEC_2
			<br> บธ.2-301</td>
			<td></td>
			<td></td>
			<td colspan=6>GEBLC103 
			<br>GEBLC103_SEC_17
			<br>ยธ.1-402</td>
			<td colspan=2></td>
		</tr>
	
	</table>
	<br><br>

	<hr>
	<a href="../index.html" style = "color:#fc0542;">กลับหน้าแรก</a>

	</body>
</html>